# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/bin
BASH_ENV=$HOME/.bashrc
USERNAME=""

export USERNAME BASH_ENV PATH

####
#
# Executed only by login shells under bash
#
#
# source common .profile file
#
if [ -f /usr/local/startup/.profile.common ] 
then
   . /usr/local/startup/.profile.common
fi


#
# environment variables (uncomment and change as desired)
#
PRINTER=csp1; export PRINTER
VISUAL=vi; export VISUAL
EDITOR=vi; export EDITOR
PAGER=less; export PAGER
NNTPSERVER=news.visi.com; export NNTPSERVER
XNLSPATH='/usr/X11R6/lib/X11/nls'
export CLICOLOR=YES
export TMPDIR=/tmp
export CVSROOT='dulles@ribose.cbs.umn.edu:/var/lib/cvs/cbs'
export CVS_RSH='ssh'
#export TEXINPUTS="~/lib/texinputs:/usr/local/lib/tex/include/xypic:/usr/local/lib/tex/include/texdraw"
#export TEXINPUTS=$HOME/texinputs:\
#/usr/local/lib/tex/include/packages2e/contrib/supported/elsevier:\
#/usr/lib:\
#/usr/local/lib/include/:\
#/usr/local/lib/texmf/tex/latex/maple2e
export MOZILLA_HOME=/usr/local/lib/netscape
export CLASSPATH=/usr/local/lib/netscape/4.04-pro/classes:$CLASSPATH

#
# other basic stuff 
#
umask 066

#
# schedule
#
if [ -f /usr/local/startup/motd ]
then
   cat /usr/local/startup/motd
fi
#
#
export FCEDIT=vi
export HISTCONTROL=ignoreboth:erasedups
export HISTFILESIZE=5000
export HISTSIZE=5000
export MAILCHECK=60
#export MAILPATH=/var/spool/mail/dulles
#export LESS=Ncez-2y20
export TMOUT=0

export command_oriented_history=1
export auto_resume=substring
export cdable_vars=1
#
# Set shell options
#
#shopt -s globstar
#
# Set up the prompt.
#
source ~/.bash_prompt
source $HOME/.bashrc

export RAN_BASH_PROFILE=yes
if [ -f ~/.bashrc ]; then
	if [ !$RAN_BASH_RC ]; then
  		source ~/.bashrc
	fi
fi
cd



##
# Your previous /Users/fjd/.bash_profile file was backed up as /Users/fjd/.bash_profile.macports-saved_2014-02-14_at_09:39:15
##

# MacPorts Installer addition on 2014-02-14_at_09:39:15: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.


# Setting PATH for Python 3.4
# The orginal version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.4/bin:${PATH}"
export PATH

# Setting PATH for Python 3.5
# The orginal version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.5/bin:${PATH}"
export PATH

# Setting PATH for Python 3.5
# The orginal version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.5/bin:${PATH}"
export PATH

# Setting PATH for Python 3.5
# The orginal version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.5/bin:${PATH}"
export PATH

# Setting PATH for Python 3.5
# The orginal version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.5/bin:${PATH}"
export PATH

# Setting PATH for Python 3.6
# The original version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:${PATH}"
export PATH

# Setting PATH for Python 3.6
# The original version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:${PATH}"
export PATH

# Setting PATH for Python 3.6
# The original version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:${PATH}"
export PATH

# Setting PATH for Python 3.6
# The original version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:${PATH}"
export PATH

# Setting PATH for Python 3.6
# The original version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:${PATH}"
export PATH

# Setting PATH for Python 3.6
# The original version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:${PATH}"
export PATH

# Setting PATH for Python 3.6
# The original version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:${PATH}"
export PATH

# Setting PATH for Python 3.6
# The original version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:${PATH}"
export PATH

# Setting PATH for Python 3.6
# The original version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:${PATH}"
export PATH
